about.text=Zest Music Arranger
about.url=http://jameslow.com/work/zest/
about.image=images/Zest.png
about.text.more=Code: James Low, Icon: Anna Tsang
log.tofile=true
log.toconsole=false
log.level=WARNING

zest.pagesizes=res/pagesizes.txt

update.url=http://jameslow.com/content/software/zest/Zest.xml
update.allow.autoupdate=true
update.allow.minor=false
update.allow.experimental=true
update.autoupdate=true
update.minor=false
update.experimental=false
update.autoupdate=true